{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VTUI37H\\LOCALBLADE;Initial Catalog=InstitutoWebApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
